==============
tagcloud 0.2.2
==============

 o Fixed thumbnail generation when running inside Flatpak.

 o Fix a UI issue where thumbnails could get stupidly wide.

 o Improvements to Flatpak development workflow

==============
tagcloud 0.2.1
==============

 o Added an icon.

 o Fixed some installation issues.

==============
tagcloud 0.2.0
==============

First release of Tagcloud.
